Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=000000000000003C rcx=0000000000000000
rdx=000000000000003C rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000040428
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 968, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFD2FEF1AAE, 00000015AB40, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 003C00000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFD3083E858 (00010044F310, 000000040428, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFD3083E299 (7FFD30864B50, 000100501F04, 7FFD30839980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFD310F0000 ntdll.dll
7FFD30740000 KERNEL32.DLL
7FFD2EB80000 KERNELBASE.dll
7FFD2FC40000 ADVAPI32.dll
7FFD2F440000 msvcrt.dll
000210040000 msys-2.0.dll
7FFD30570000 sechost.dll
7FFD2F150000 RPCRT4.dll
7FFD303A0000 comdlg32.dll
7FFD30030000 combase.dll
7FFD2EED0000 ucrtbase.dll
7FFD12E60000 COMCTL32.dll
7FFD30A30000 shcore.dll
7FFD30800000 GDI32.dll
7FFD30830000 USER32.dll
7FFD2E840000 win32u.dll
7FFD2E870000 gdi32full.dll
7FFD30AE0000 SHLWAPI.dll
7FFD2F0B0000 msvcp_win.dll
7FFD2F4E0000 SHELL32.dll
7FFD30FB0000 IMM32.dll
7FFD2FCF0000 ole32.dll
7FFCE5AC0000 gdiplus.dll
7FFCE60A0000 USP10.dll
7FFD0E1B0000 MPR.dll
7FFD10660000 WINMM.dll
7FFD08FF0000 WINSPOOL.DRV
7FFD2E160000 CRYPTBASE.DLL
7FFD2EAF0000 bcryptPrimitives.dll
7FFD18D30000 netapi32.dll
7FFD19470000 SAMCLI.DLL
7FFD2A3D0000 SAMLIB.dll
7FFD2DD00000 NETUTILS.DLL
7FFD2C260000 dwmapi.dll
7FFD2C130000 uxtheme.dll
7FFD149A0000 IconCodecService.dll
7FFD29610000 WindowsCodecs.dll
7FFD30670000 OLEAUT32.dll
7FFD2F080000 bcrypt.dll
7FFD2FEB0000 MSCTF.dll
7FFD2C870000 windows.storage.dll
7FFD2E210000 Wldp.dll
7FFD2A2D0000 PROPSYS.dll
7FFD2C650000 kernel.appcore.dll
7FFD05E70000 textinputframework.dll
7FFD2BD50000 CoreMessaging.dll
7FFD2B9F0000 CoreUIComponents.dll
7FFD30480000 WS2_32.dll
7FFD2A5B0000 wintypes.dll
7FFD2D930000 ntmarta.dll
7FFD30FE0000 clbcatq.dll
7FFD04EF0000 dataexchange.dll
7FFD2AB70000 d3d11.dll
7FFD2B3A0000 dcomp.dll
7FFD2D070000 dxgi.dll
7FFD29340000 twinapi.appcore.dll
7FFD04630000 TextShaping.dll
